# SSF

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/starteam/network/api/: Response.java
network/src/main/java/com/starteam/network/creator/: AbstractRetrofitBuilder.java  AbstractRetrofitBuilderImpl.java  AbstractRetrofitCreator.java  ServiceGenerator.java
network/src/main/java/com/starteam/network/exception/: EmptyException.java  ServerException.java
network/src/main/java/com/starteam/network/https/: BksInfo.java  HTTPSTrustManager.java  HttpsUtils.java  MyTrustManager.java  UnSafeTrustManager.java
network/src/main/java/com/starteam/network/interceptor/: DownloadProgressInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  UpLoadProgressInterceptor.java
network/src/main/java/com/starteam/network/response/: EADefaultSubscriber.java  GsonConverterFixStringFactory.java  HttpResponseFunc.java  ICallBack.java  IResponse.java  IResponseHandler.java  IResponseSubscribe.java
network/src/main/java/com/starteam/network/transformer/: DefaultTransformer.java  ErrorTransformer.java  ErrorWithResponseTransformer.java  JSONTransform.java  LifecycleTransformer.java  SchedulerTransformer.java  SuccessDefaultTransformer.java  SuccessJSONTransformer.java  SuccessResponseTransformer.java
network/src/main/java/com/starteam/network/utils/: AppInstanceUtils.java  AppUtils.java  FileUtils.java  LogUtils.java  MD5Util.java  MultipartUtils.java  NetWorkUtils.java  ToastUtils.java  UploadFileEntity.java  UploadFileSchema.java
