apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {

    api "com.google.code.gson:gson:2.8.0"
    api "io.reactivex.rxjava2:rxjava:2.1.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api "com.squareup.retrofit2:retrofit:2.1.0"
    api "com.squareup.retrofit2:converter-gson:2.1.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:okhttp:3.5.0"
    api "com.squareup.okhttp3:logging-interceptor:3.5.0"

    api "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"

}
